2022
LIST
STD
STDALL
STDERR
STDOUT
demo.csv
demo.fas
generate_csv.sh
img
jv0391503003.jpeg
os_adv_v20250312.ipynb
os_adv_v20250312.pdf
os_adv_v20250312.slides.html
os_basics-v20240426.html
os_basics-v20240426.ipynb
os_basics-v20240426.slides.html
os_basics-v20240426_files
os_basics-v20251111 slides.pdf
os_basics-v20251111.slides.html
os_basics.aux
os_basics.ipynb
os_basics.log
os_basics.out
os_basics.pdf
os_basics.slides.html
os_basics.tex
os_basics.texe
os_shell copy.ipynb
os_shell.ipynb
os_shell.pdf
os_shell.slides.html
os_shell_v20240426.html
os_shell_v20240426.ipynb
os_shell_v20240426.slides.html
os_shell_v20240426_files
os_shell_v20241119.ipynb
os_shell_v20241119.slides.html
os_shell_v20251118 slides.pdf
os_shell_v20251118.ipynb
os_shell_v20251118.slides.html
metadata.csv
missfont.log
test1
tmp
workspace
2022
LIST
LIST.hs1
LIST.hs2
LIST.hs3
STD
STDALL
STDERR
STDOUT
demo.csv
demo.fas
generate_csv.sh
img
jv0391503003.jpeg
os_adv_v20250312.ipynb
os_adv_v20250312.pdf
os_adv_v20250312.slides.html
os_basics-v20240426.html
os_basics-v20240426.ipynb
os_basics-v20240426.slides.html
os_basics-v20240426_files
os_basics-v20251111 slides.pdf
os_basics-v20251111.slides.html
os_basics.aux
os_basics.ipynb
os_basics.log
os_basics.out
os_basics.pdf
os_basics.slides.html
os_basics.tex
os_basics.texe
os_shell copy.ipynb
os_shell.ipynb
os_shell.pdf
os_shell.slides.html
os_shell_v20240426.html
os_shell_v20240426.ipynb
os_shell_v20240426.slides.html
os_shell_v20240426_files
os_shell_v20241119.ipynb
os_shell_v20241119.slides.html
os_shell_v20251118 slides.pdf
os_shell_v20251118.ipynb
os_shell_v20251118.slides.html
metadata.csv
missfont.log
test1
tmp
workspace
